CREATE TABLE IF NOT EXISTS Datapoint (
  id INTEGER PRIMARY KEY NOT NULL,
  mistifier INTEGER NOT NULL,
  light INTEGER NOT NULL,
  fan1 INTEGER NOT NULL,
  fan2 INTEGER NOT NULL,
  pump1 INTEGER NOT NULL,
  pump2 INTEGER NOT NULL,
  temperature INTEGER NOT NULL,
  humidity INTEGER NOT NULL,
  waterLevel INTEGER NOT NULL,
  soilHumidity1 INTEGER NOT NULL,
  soilHumidity2 INTEGER NOT NULL
);

INSERT OR IGNORE INTO Datapoint (id, mistifier,light,fan1,fan2,pump1,pump2,temperature,humidity,waterLevel,soilHumidity1,soilHumidity2)
VALUES (1, 0,0,0,0,0,0,0,0,0,0,0);

selectAll:
SELECT *
FROM Datapoint;

latest:
SELECT *
FROM Datapoint
ORDER BY id DESC LIMIT 1;

insert:
INSERT INTO Datapoint(id, mistifier,light,fan1,fan2,pump1,pump2,temperature,humidity,waterLevel,soilHumidity1,soilHumidity2)
VALUES (?, ?,?,?,?,?,?,?,?,?,?,?);
